<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Video Games</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="content">
		
			<h1>Video Games</h1>
		
			<div id="navigation">
				<a href="#history">History</a>
				<a href="#platforms">Platforms</a>
				<a href="#genres">Genres</a>
				<a href="#gallery">Gallery</a>
			</div>
		
			<div id="history">
		
				<p>Early games used interactive electronic devices with various display formats. The earliest example is from 1947—a "Cathode ray tube Amusement Device" was filed for a patent on 25 January 1947, by Thomas T. Goldsmith Jr. and Estle Ray Mann, and issued on 14 December 1948, as U.S. Patent 2455992.</p>

				<p>Inspired by radar display tech, it consisted of an analog device that allowed a user to control a vector-drawn dot on the screen to simulate a missile being fired at targets, which were drawings fixed to the screen.</p>
			</div>
		
			<div id="platforms">
				<h2 id="platforms_title">PLATFORMS</h2>
			
				<p>The term <em>"platform"</em> refers to the specific combination of electronic components or computer hardware which, in conjunction with software, allows a video game to operate. The term <em>"system"</em> is also commonly used.</p>
	
					<ul>
						<li>PC</li>
						<li>Console</li>
						<li>Handheld</li>
						<li>Arcade</li>
					</ul>
			</div>
			
			<div id="gallery">
				<h2 id="gallery_title">GALLERY</h2>
			
				<figure>
					<a href="images/arcade.jpg"><img src="images/arcade.jpg" alt="arcade" /></a>
					<figcaption>
						Arcade style games
					</figcaption>
				</figure>
				<figure>
					<a href="images/controller.jpg"><img src="images/controller.jpg" alt="controller" /></a>
					<figcaption>
						An artistic shot of a console controller
					</figcaption>
				</figure>
				<figure>
					<a href="images/nintendo.jpg"><img src="images/nintendo.jpg" alt="nintendo" /></a>
					<figcaption>
						Nintendo 8-bit console
					</figcaption>
				</figure>
				<figure>
					<a href="images/pc.jpg"><img src="images/pc.jpg" alt="pc" /></a>
					<figcaption>
						Simulation of someone playing a game on a laptop
					</figcaption>
				</figure>
			</div>
			
			
		
			<div id="genres">
				<h2 id="genres_title">GENRES</h2>
			
				<p>A video game, like most other forms of media, may be categorized into genres based on many factors such as method of game play, types of goals, art style, interactivity and more. Because genres are dependent on content for definition, genres have changed and evolved as newer styles of video games have come into existence.</p>
				
					<ul>
						<li><h3>Action</h3>
							<ol>
								<li>Ball and paddle</li>
								<li>Beat 'em up and hack and slash</li>
								<li>Traditional fighting game</li>
							</ol></li>
						<li><h3>Action-Adventure</h3>
							<ol>
								<li>Stealth game</li>
								<li>Survival horror</li>
							</ol></li>
						<li><h3>Role-playing</h3>
							<ol>
								<li>Western <abbr title="Role playing game">RPGs</abbr> and Japanese <abbr title="Role playing game">RPGs</abbr> <abbr title="Japanese Roly Playing Game">(JRPGs)</abbr></li>
								<li>Sandbox <abbr title="Role playing game">RPGs</abbr></li>
								<li><abbr title="Massive Multiplayer Role Playing Game">MMORPGs</abbr></li>
							</ol></li>
						<li><h3>And more...</h3></li>
					</ul>
			</div>
			
			<div id="credits">
				
				<br>
				<p id="credit"><a href="http://en.wikipedia.org/wiki/Video_game_genres">Wikipedia Video Game Entry</a></p>
		
			</div>	
		
				
		</div>
	</body>
</html>